@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background: #121212;
    position: relative;
}
.color{
    height: 1000px;
    width: 1000px;
    background-image: radial-gradient(closest-side, rgba(51, 51, 247, 0.21), #121212);
    position: absolute;
    top: -570px;
    left: 15%;
}
.hero-section{
    height: 980px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20vh;
    position: relative;
}
.hero-section-div{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}
nav{
    width: 100%;
  padding: 15% 35%;
  gap: 5vh;
  display: flex;
  flex-direction: column;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 6px 0px rgba(0, 0, 0, 0.05),
    0px 1px 1px 0px rgba(255, 255, 255, 0.25) inset,
    0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(50px);
}
.hero-section nav .navbtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    width: 100%;
    margin: 10% 0;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.hero-section nav .active {
    border-radius: 16px;
    background: #1d2439;
    padding: 10%;
}
.hero-section .navbtn div {
    display: flex;
    justify-content: center;
    max-height: 70%;
    width: 100%;
    margin-bottom: 15%;
}
.navbtn div img {
    max-width: 100%;
    height: 100%;
}
.hero-section .navbtn span {
    color: #fff;
    text-align: center;
    font-family: var(--body-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
}
.hero-section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero-section-content-text > *{
  margin-bottom: 1%;
}
.hero-section-content-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.hero-section-content-text h1{
    color: #A1A1A1;
text-align: center;
text-shadow: 8px 8px 20px rgba(0, 0, 0, 0.64);
font-family: "Zen Dots";
font-size: 96px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.hero-section-content-text p{
    color: #FFF;
text-align: center;
font-family: Ligconsolata;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */
letter-spacing: -0.96px;
}
.hero-section-content-text button{
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
    border: none;
    background: #5663DC;
}
.hero-section .hero-background-frame {
    height: 100%;
    width: 100%;
    position: relative;
    /* z-index: -1; */
  }
  .hero-section .background-frame-row {
    display: flex;
    height: 25%;
    width: 100%;
  }
  .hero-section .background-frame-cell {
    border-style: dashed;
    border-width: 0.5px;
    border-color: #515151;
    width: 17%;
    height: 100%;
  }
  .hero-section-content-img{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-section-content-img img{
    width: 60%;
    height: 50%;
  }
  .why-choose-us{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    overflow: hidden;
  }
  .why-choose-us-texts{
    display: flex;
    gap: 10%;
    margin-left: 5%;
  }
  .why-choose-us-texts-child1{
    display: flex;
    flex-direction: column;
  }
  .why-choose-us-texts-child1 h1{
    color: #E8E7E7;
font-family: "Zen Dots";
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 60px */
  }
  .why-choose-us-texts-child1 p{
    color: #C0C0C0;
font-family: Ligconsolata;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */
letter-spacing: -0.96px;
  }
  .why-choose-us-texts-child2{
    display: flex;
    flex-direction: column;
    gap: 20%;
    /* align-items: center; */
    justify-content: center;
  }
  .why-choose-us-text-child2-btn1{
    display: flex;
    gap: 20px;
  }
  .why-choose-us-text-child2-btn2{
    display: flex;
    gap: 20px;
  }
  .why-choose-us-text-child2-btn1 button{
    padding: 16px 24px;
    border-radius: 20px;
    border: none;
    color: white;
background: rgba(86, 99, 220, 0.10);
box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.40);
backdrop-filter: blur(7.5px);
  }
  .why-choose-us-text-child2-btn2 button{
    padding: 16px 24px;
    border-radius: 20px;
    border: none;
    color: white;
background: rgba(86, 99, 220, 0.10);
box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.40);
backdrop-filter: blur(7.5px);
  }
  .why-choose-us-images {
    overflow: hidden;
    display: flex;
    gap: 2%;
    margin-top: 5%;
    transform: rotate(-2deg); /* Adjust the angle as needed */
    transform-origin: center; /* Ensures the rotation is centered */
}
  .why-choose-us-images img{
    width: 19%;
    border-radius: 20px;
  }
  .explore-section{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    overflow: hidden;
  }
  .explore-section-texts-child1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .explore-section-texts-child1 h1{
    color: #E8E7E7;
text-align: center;
font-family: "Zen Dots";
font-size: 40px;
text-align: center;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 84px */
  }
  .explore-section-buttons{
    display: flex;
    gap: 30px;
    margin-top: 1%;
  }
  .explore-section-buttons .btn1{
    padding: 16px 24px;
    border-radius: 20px;
    border: none;
    color: white;
background: #5663DC;
box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.40);
backdrop-filter: blur(7.5px);
  }
  .explore-section-buttons .btn2{
    padding: 16px 24px;
    border-radius: 20px;
    border: none;
    color: white;
background: rgba(86, 99, 220, 0.10);
box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.40);
backdrop-filter: blur(7.5px);
  }
  .explore-section-images {
    overflow: hidden;
    display: flex;
    gap: 2%;
    margin-top: 5%;
    transform: rotate(-2deg); /* Adjust the angle as needed */
    transform-origin: center; /* Ensures the rotation is centered */
}
  .explore-section-images img{
    width: 19%;
    border-radius: 20px;
  }
  .everything-you-need{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
  .everything-you-need-texts{
    display: flex;
    flex-direction: column;
  }
  .everything-you-need-texts h1{
    color: #E8E7E7;
text-align: center;
font-family: "Zen Dots";
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 60px */
  }
  .everything-you-need-texts p{
    color: #C0C0C0;
text-align: center;
font-family: Ligconsolata;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */
letter-spacing: -0.96px;
  }
  .card-section{
    display: flex;
  }
  .card-section-cards{
    display: flex;
    /* flex: 1; */
    align-items: center;
    justify-content: center;
    width: 55%;
  }
  .card-section1{
    display: flex;
    flex-direction: column;
    align-items:end;
    justify-content: center;
    gap: 5%;
  margin-top: 3%;
  flex-wrap: wrap;
  width: 50%;
  }
  .card1{
    height: 55vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 7%;
  margin-bottom: 5%;
  padding: 3%;
  border: solid 2px #5663dc;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 80%, 0% 20%);
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  }
  .card1::before,
.card1::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 8.5%;
  background-color: #121212;
  transform: rotate(45deg);
}

.card1::before {
  top: -6%;
  left: -7%;
  border-right: 2px solid #5663dc;
}

.card1::after {
  bottom: -6%;
  right: -7%;
  border-left: 2px solid #5663dc;
}
.card1 i {
  font-size: var(--fs-md2);
  color: #5663dc;
}
.card1 p {
  color: #eee;
  font-family: var(--body-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 100;
  line-height: 150%; /* 24px */
  letter-spacing: -0.64px;
}
.card1 h3{
  color: #FFF;
  font-family: "Zen Dots";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
  .card2{
    height: 55vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 7%;
  margin-bottom: 5%;
  padding: 3%;
  border: solid 2px #5663dc;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 80%, 0% 20%);
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  }
  .card2::before,
.card2::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 8.5%;
  background-color: #121212;
  transform: rotate(45deg);
}

.card2::before {
  top: -6%;
  left: -7%;
  border-right: 2px solid #5663dc;
}

.card2::after {
  bottom: -6%;
  right: -7%;
  border-left: 2px solid #5663dc;
}
.card2 i {
  font-size: var(--fs-md2);
  color: #5663dc;
}
.card2 p {
  color: #eee;
  font-family: var(--body-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 100;
  line-height: 150%; /* 24px */
  letter-spacing: -0.64px;
}
.card2 h3{
  color: #FFF;
  font-family: "Zen Dots";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card-section2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
margin-top: 3%;
flex-wrap: wrap;
width: 50%;
}
  .card3{
    height: 55vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 7%;
  margin-bottom: 5%;
  padding: 3%;
  border: solid 2px #5663dc;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 80%, 0% 20%);
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  }
  .card3::before,
.card3::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 8.5%;
  background-color: #121212;
  transform: rotate(45deg);
}

.card3::before {
  top: -6%;
  left: -7%;
  border-right: 2px solid #5663dc;
}

.card3::after {
  bottom: -6%;
  right: -7%;
  border-left: 2px solid #5663dc;
}
.card3 i {
  font-size: var(--fs-md2);
  color: #5663dc;
}
.card3 p {
  color: #eee;
  font-family: var(--body-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 100;
  line-height: 150%; /* 24px */
  letter-spacing: -0.64px;
}
.card3 h3{
  color: #FFF;
  font-family: "Zen Dots";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* .cards-gradient{
  height: 100%;
  width: 100%;
    background: radial-gradient(circle, rgba(128, 0, 128, 1), rgba(75, 0, 130, 0.8), rgba(238, 130, 238, 0.5));
  position: absolute;
  top: -570px;
  left: 15%;
} */
.card-section-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  /* margin-left: 3%; */
}
.dfooter{
  padding: 10% 4% 2%;
}
.dfooter h2, .dfooter .desc{
  text-align: center;
  margin-bottom: 2%;

}
.dfooter h2{
  color: #FFF;
text-align: center;
font-family: "Zen Dots";
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 60px */
}
.desc{
  color: #C0C0C0;
text-align: center;
font-family: Ligconsolata;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */
letter-spacing: -0.96px;
}
.dfooter .socials-div{
  display: flex;
  justify-content: space-around;
}
.dfooter .social-link{
  display: flex;
  gap: 5%;
  /* width: 20%; */
  align-items: center;
}
.dfooter .social-icon{
  border-radius: 16px;
background: #1D2439;
padding: 16px;
height: 10vh;
padding: 0 5%;
width: 10vh;
display: flex;
align-items: center;
justify-content: center;
/* width: --webkit-fill-available;
width: --fill-available; */
}
.dfooter .social-icon i{
  font-size: 40px;
  color: #5663DC;
}
.dfooter .social-link span{
  color: #FFF;
font-family: var(--body-font);
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 30px */
letter-spacing: -0.8px;
}
